@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&family=Russo+One&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap')

//   colores   //
$color1: white
$color2: black
$colorhover: grey

//   Fuentes de Letras  //
$fontPrincipal: "Audiowide", sans-serif
$fontsecondary: "Russo One", sans-serif

:root
    --color-1: rgb(0, 0, 0)
    --text-color: rgb(255, 255, 255)
    --acent-color: rgb(28, 101, 150)

*
    padding: 0
    margin: 0

body
    height: 100vh
    width: 100%
    position: relative

nav h1
    color: $color1
    font-size: 45px

nav
    height: 60px
    background-color:var(--color-1)
    display: flex
    justify-content: flex-end
    align-items: center
    font-family: $fontPrincipal

.links-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    align-items: center

nav a
    justify-content: flex-end
    height: 100%
    padding: 0 20px
    display: flex
    align-items: center
    text-decoration: none
    color: var(--text-color)

nav a:hover
    background-color: var(--acent-color)

nav a .homelink
    margin-right: auto

nav svg
    fill: var(--text-color)

#sidebar-active
    display: none

.open-sidebar-button, .close-sidebar-button
    pad: 0 20px
    display: none

.galeria-ropas
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    place-content: center
    text-align: center
    align-items: center
    font-size: 20px
    padding-bottom: 40px

.galeria-ropas h1
    font-size: 30px
    font-family: $fontsecondary
    

.galeria-ropas img
    width: 100%
    object-fit: cover

.ropa button
    padding: 20px 60px
    background-color: $color2
    color: $color1
    transition: 0.50ms
    cursor: pointer

.ropa button:hover
    background-color: $colorhover

footer
    width: 100%
    position:relative
    bottom: 0
    left: 0
    padding: 5px
    background-color: $color2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.redes-sociales-container, .footer-menu-container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-bottom: 1rem

.footer-menu-container
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px
    text-align: center

.sociales-iconos
    height: 50px
    width: 50px
    border-radius: 10px
    border: 1px solid $color1
    background-image: url(redessociales/facebook.png)
    background-color: $color1
    background-position: center
    background-size: 80%
    background-repeat: no-repeat
    margin: 1rem


.sociales-iconos:hover
    background-color: $color1
    filter: invert(1)

.sociales-iconos:nth-of-type(2)
    background-image: url(redessociales/logotipo-de-instagram.png)

.sociales-iconos:nth-of-type(3)
    background-image: url(redessociales/simbolo-x.png)

.sociales-iconos:nth-of-type(4)
    background-image: url(redessociales/tik-tok.png)

.footer-menu-container
    list-style: none
    color: $color1
    font-size: 18px

.menu.item
    margin:  1rem 1.5rem
    cursor: pointer
    opacity: 0.6

menu.item:hover
    opacity: 1

.copyright
    color: $color1
    opacity: 0.3
    text-align: center

@media(max-width: 453px)
    .links-container
        flex-direction: column
        align-items: flex-start

        position: fixed
        top: 0
        right: -100%
        z-index: 10
        width: 300px
        transition: 500ms

        background-color: var(--color-1)
        box-shadow: -5px 0 5px $color2
        
    nav a
        box-sizing: border-box
        height: auto
        width: 100%
        padding: 20px 30px
        justify-content: flex-start
    
    .open-sidebar-button, .close-sidebar-button
        display: block
    
    #sidebar-active:checked ~ .links-container
        right: 0
    
    nav h1
        color: $color1
        font-size: 45px
        margin-right: 40%
    
    .galeria-ropas
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        place-content: center
        text-align: center
        align-items: center
        font-size: 12px 
    
    .ropa button
        padding: 15px 20px
        background-color: $color2
        color: $color1
        transition: 0.50ms
    
    .ropa button:hover
        background-color: $colorhover
    
    .galeria-ropas h1
        font-size: 20px
        font-family: $fontsecondary
        
    
